index.html
---
# front matter tells Jekyll to process Liquid
layout: top
title: Home
---
<div id='TopBody'>
  <main class='inner'>
    <ul id='TopServiceGroups'>
      <li class='group'>
        <a href="search_analysis/">
          <h2 class='title'>
            <img src='assets/images/icon-search_analysis.png'/>
            検索・解析
          </h2>
          <p class='description'>DDBJの提供する配列データの検索、および解析情報の提供します。</p>
        </a>
      </li>
      <li class='group'>
        <a href="submission/">
          <h2 class='title'>
            <img src='assets/images/icon-submission.png'/>
            登録
          </h2>
          <p class='description'>塩基配列や遺伝子発現、研究プロジェクト、試料などの各種情報を登録いただけます。</p>
        </a>
      </li>
      <li class='group'>
        <a href="download/">
          <h2 class='title'>
            <img src='assets/images/icon-downloads.png'/>
            ダウンロード
          </h2>
          <p class='description'>DDBJの提供する各種情報をダウンロードいただけます。</p>
        </a>
      </li>
      <li class='group'>
        <a href="https://sc.ddbj.nig.ac.jp/ja">
          <h2 class='title'>
            <img src='assets/images/icon-super_computer.png'/>
            スパコン
          </h2>
          <p class='description'>遺伝研スーパーコンピューターシステムをご利用いただけます。</p>
        </a>
      </li>
      <li class='group'>
        <a href="statistics/">
          <h2 class='title'>
            <img src='assets/images/icon-statistics.png'/>
            統計
          </h2>
          <p class='description'>DDBJの保有する各種データの統計情報です。</p>
        </a>
      </li>
      <li class='group'>
        <a href="activities/">
          <h2 class='title'>
            <img src='assets/images/icon-activities.png'/>
            活動・講習会
          </h2>
          <p class='description'>DDBJスタッフによる論文・著書・コラムや、DDBJの主催するシンポジウムなどをご紹介します。</p>
        </a>
      </li>
      <li class='group'>
        <a href="aboutus/">
          <h2 class='title'>
            <img src='assets/images/icon-about.png'/>
            センターについて
          </h2>
          <p class='description'>生命情報・DDBJセンターについてご紹介します。</p>
        </a>
      </li>
    </ul>
    <aside id='TopNews'>
      <div class='container'>
        <h2 class='title'>NEWS</h2>
        <ul class='list'>
        {% for post in site.categories.ja limit:5 %}
          <li class="item">
            {% if  post.priority%}
            <article class="news priority">
            {% else %}
            <article class="news">
            {% endif %}
              <a href="{{ site.baseurl }}{{post.url}}">
                <div class="metadata">
                  <time>{{post.date | date: '%Y年%m月%d日'}}</time>
                  <div class="tags">{% include post_meta.html %}</div>
                </div>
                <h3 class="title">{{post.title}}</h3>
              </a>
            </article>
          </li>
        {% endfor %}
        </ul>
        <a class='more' href='/www/news.html'>more</a>
      </div>
    </aside>
  </main>
</div>

index.haml
---
# front matter tells Jekyll to process Liquid
layout: top
title: Home
---
%div#TopBody
  %main.inner
    %ul#TopServiceGroups
      %li.group	
        %a{ href: 'services.html' }
          %h2.title 
            %img{ src: "assets/images/icon-search_analysis.png", alt: "" }検索・解析
          %p.description DDBJの提供する配列データの検索、および解析情報の提供します。
      %li.group 
        %a{ href: 'submission.html' }
          %h2.title 
            %img{ src: "assets/images/icon-submissions.png", alt: "" }登録
          %p.description 塩基配列や遺伝子発現、研究プロジェクト、試料などの各種情報を登録いただけます。
      %li.group 
        %a{ href: 'download.html' }
          %h2.title 
            %img{ src: "assets/images/icon-downloads.png", alt: "" }ダウンロード
          %p.description DDBJの提供する各種情報をダウンロードいただけます。
      %li.group 
        %a{ href: 'https://sc.ddbj.nig.ac.jp/ja' }
          %h2.title 
            %img{ src: "assets/images/icon-super_computer.png", alt: "" }スパコン
          %p.description 遺伝研スーパーコンピューターシステムをご利用いただけます。   
      %li.group 
        %a{ href: 'statistics.html' }
          %h2.title 
            %img{ src: "assets/images/icon-statistics.png", alt: "" }統計
          %p.description DDBJの保有する各種データの統計情報です。
      %li.group 
        %a{ href: 'activities.html' }
          %h2.title 
            %img{ src: "assets/images/icon-activities.png", alt: "" }活動・講習会
          %p.description DDBJスタッフによる論文・著書・コラムや、DDBJの主催するシンポジウムなどをご紹介します。
      %li.group 
        %a{ href: 'aboutus.html' }
          %h2.title 
            %img{ src: "assets/images/icon-about.png", alt: "" }センターについて
          %p.description 生命情報・DDBJセンターについてご紹介します。
              
    %aside#TopNews
      %div.container
        %h2.title NEWS
        %ul.list
          {% for post in site.categories.ja limit:5 %}
          %li.item
            {% if  post.priority%}
            %article.news.priority
            {% else %}
            %article.news
            {% endif %}
              %a{ href: "{{post.url}}" }
                %div.metadata
                  %time {{post.date | date: '%Y年%m月%d日'}}
                  %div.tags 
                    {% include post_meta.html %}
                %h3.title {{post.title}}
          {% endfor %}
        %a.more{ href: '/news.html' }more
